----------------------------------------------------------------------
Schedule C - Country List (by code) [Produced: 27JAN21]
----------------------------------------------------------------------
Code     |    Name                                                | ISO Code
----------------------------------------------------------------------
1000     |    United States of America                            | US
1010     |    Greenland                                           | GL
1220     |    Canada                                              | CA
1610     |    Saint Pierre and Miquelon                           | PM
2010     |    Mexico                                              | MX
2050     |    Guatemala                                           | GT
2080     |    Belize                                              | BZ
2110     |    El Salvador                                         | SV
2150     |    Honduras                                            | HN
2190     |    Nicaragua                                           | NI
2230     |    Costa Rica                                          | CR
2250     |    Panama                                              | PA
2320     |    Bermuda                                             | BM
2360     |    Bahamas                                             | BS
2390     |    Cuba                                                | CU
2410     |    Jamaica                                             | JM
2430     |    Turks and Caicos Islands                            | TC
2440     |    Cayman Islands                                      | KY
2450     |    Haiti                                               | HT
2470     |    Dominican Republic                                  | DO
2481     |    Anguilla                                            | AI
2482     |    British Virgin Islands                              | VG
2483     |    Saint Kitts and Nevis                               | KN
2484     |    Antigua and Barbuda                                 | AG
2485     |    Montserrat                                          | MS
2486     |    Dominica                                            | DM
2487     |    Saint Lucia                                         | LC
2488     |    Saint Vincent and the Grenadines                    | VC
2489     |    Grenada                                             | GD
2720     |    Barbados                                            | BB
2740     |    Trinidad and Tobago                                 | TT
2774     |    Sint Maarten                                        | SX
2777     |    Curacao                                             | CW
2779     |    Aruba                                               | AW
2831     |    Guadeloupe                                          | GP
2839     |    Martinique                                          | MQ
3010     |    Colombia                                            | CO
3070     |    Venezuela                                           | VE
3120     |    Guyana                                              | GY
3150     |    Suriname                                            | SR
3170     |    French Guiana                                       | GF
3310     |    Ecuador                                             | EC
3330     |    Peru                                                | PE
3350     |    Bolivia                                             | BO
3370     |    Chile                                               | CL
3510     |    Brazil                                              | BR
3530     |    Paraguay                                            | PY
3550     |    Uruguay                                             | UY
3570     |    Argentina                                           | AR
3720     |    Falkland Islands (Islas Malvinas)                   | FK
4000     |    Iceland                                             | IS
4010     |    Sweden                                              | SE
4031     |    Svalbard and Jan Mayen                              | SJ
4039     |    Norway                                              | NO
4050     |    Finland                                             | FI
4091     |    Faroe Islands                                       | FO
4099     |    Denmark, except Greenland                           | DK
4120     |    United Kingdom                                      | GB
4190     |    Ireland                                             | IE
4210     |    Netherlands                                         | NL
4231     |    Belgium                                             | BE
4239     |    Luxembourg                                          | LU
4271     |    Andorra                                             | AD
4272     |    Monaco                                              | MC
4279     |    France                                              | FR
4280     |    Germany (Federal Republic of Germany)               | DE
4330     |    Austria                                             | AT
4351     |    Czech Republic                                      | CZ
4359     |    Slovakia                                            | SK
4370     |    Hungary                                             | HU
4411     |    Liechtenstein                                       | LI
4419     |    Switzerland                                         | CH
4470     |    Estonia                                             | EE
4490     |    Latvia                                              | LV
4510     |    Lithuania                                           | LT
4550     |    Poland                                              | PL
4621     |    Russia                                              | RU
4622     |    Belarus                                             | BY
4623     |    Ukraine                                             | UA
4631     |    Armenia                                             | AM
4632     |    Azerbaijan                                          | AZ
4633     |    Georgia                                             | GE
4634     |    Kazakhstan                                          | KZ
4635     |    Kyrgyzstan                                          | KG
4641     |    Moldova (Republic of Moldova)                       | MD
4642     |    Tajikistan                                          | TJ
4643     |    Turkmenistan                                        | TM
4644     |    Uzbekistan                                          | UZ
4700     |    Spain                                               | ES
4710     |    Portugal                                            | PT
4720     |    Gibraltar                                           | GI
4730     |    Malta                                               | MT
4751     |    San Marino                                          | SM
4752     |    Holy See (Vatican City)                             | VA
4759     |    Italy                                               | IT
4791     |    Croatia                                             | HR
4792     |    Slovenia                                            | SI
4793     |    Bosnia and Herzegovina                              | BA
4794     |    North Macedonia                                     | MK
4801     |    Serbia                                              | RS
4803     |    Kosovo                                              | KV
4804     |    Montenegro                                          | ME
4810     |    Albania                                             | AL
4840     |    Greece                                              | GR
4850     |    Romania                                             | RO
4870     |    Bulgaria                                            | BG
4890     |    Turkey                                              | TR
4910     |    Cyprus                                              | CY
5020     |    Syria (Syrian Arab Republic)                        | SY
5040     |    Lebanon                                             | LB
5050     |    Iraq                                                | IQ
5070     |    Iran                                                | IR
5081     |    Israel                                              | IL
5082     |    Gaza Strip administered by Israel                   | GZ
5083     |    West Bank administered by Israel                    | WE
5110     |    Jordan                                              | JO
5130     |    Kuwait                                              | KW
5170     |    Saudi Arabia                                        | SA
5180     |    Qatar                                               | QA
5200     |    United Arab Emirates                                | AE
5210     |    Yemen (Republic of Yemen)                           | YE
5230     |    Oman                                                | OM
5250     |    Bahrain                                             | BH
5310     |    Afghanistan                                         | AF
5330     |    India                                               | IN
5350     |    Pakistan                                            | PK
5360     |    Nepal                                               | NP
5380     |    Bangladesh                                          | BD
5420     |    Sri Lanka                                           | LK
5460     |    Burma (Myanmar)                                     | MM
5490     |    Thailand                                            | TH
5520     |    Vietnam                                             | VN
5530     |    Laos (Lao People's Democratic Republic)             | LA
5550     |    Cambodia                                            | KH
5570     |    Malaysia                                            | MY
5590     |    Singapore                                           | SG
5600     |    Indonesia                                           | ID
5601     |    Timor-Leste                                         | TL
5610     |    Brunei                                              | BN
5650     |    Philippines                                         | PH
5660     |    Macao                                               | MO
5682     |    Bhutan                                              | BT
5683     |    Maldives                                            | MV
5700     |    China                                               | CN
5740     |    Mongolia                                            | MN
5790     |    North Korea (Democratic People's Republic of Korea) | KP
5800     |    South Korea (Republic of Korea)                     | KR
5820     |    Hong Kong                                           | HK
5830     |    Taiwan                                              | TW
5880     |    Japan                                               | JP
6021     |    Australia                                           | AU
6022     |    Norfolk Island                                      | NF
6023     |    Cocos (Keeling) Islands                             | CC
6024     |    Christmas Island (in the Indian Ocean)              | CX
6029     |    Heard Island and McDonald Islands                   | HM
6040     |    Papua New Guinea                                    | PG
6141     |    New Zealand                                         | NZ
6142     |    Cook Islands                                        | CK
6143     |    Tokelau                                             | TK
6144     |    Niue                                                | NU
6150     |    Samoa (Western Samoa)                               | WS
6223     |    Solomon Islands                                     | SB
6224     |    Vanuatu                                             | VU
6225     |    Pitcairn Islands                                    | PN
6226     |    Kiribati                                            | KI
6227     |    Tuvalu                                              | TV
6412     |    New Caledonia                                       | NC
6413     |    Wallis and Futuna                                   | WF
6414     |    French Polynesia                                    | PF
6810     |    Marshall Islands                                    | MH
6820     |    Micronesia, Federated States of                     | FM
6830     |    Palau                                               | PW
6862     |    Nauru                                               | NR
6863     |    Fiji                                                | FJ
6864     |    Tonga                                               | TO
7140     |    Morocco                                             | MA
7210     |    Algeria                                             | DZ
7230     |    Tunisia                                             | TN
7250     |    Libya                                               | LY
7290     |    Egypt                                               | EG
7321     |    Sudan                                               | SD
7323     |    South Sudan                                         | SS
7380     |    Equatorial Guinea                                   | GQ
7410     |    Mauritania                                          | MR
7420     |    Cameroon                                            | CM
7440     |    Senegal                                             | SN
7450     |    Mali                                                | ML
7460     |    Guinea                                              | GN
7470     |    Sierra Leone                                        | SL
7480     |    Cote d'Ivoire                                       | CI
7490     |    Ghana                                               | GH
7500     |    Gambia                                              | GM
7510     |    Niger                                               | NE
7520     |    Togo                                                | TG
7530     |    Nigeria                                             | NG
7540     |    Central African Republic                            | CF
7550     |    Gabon                                               | GA
7560     |    Chad                                                | TD
7580     |    Saint Helena                                        | SH
7600     |    Burkina Faso                                        | BF
7610     |    Benin                                               | BJ
7620     |    Angola                                              | AO
7630     |    Congo, Republic of the Congo                        | CG
7642     |    Guinea-Bissau                                       | GW
7643     |    Cabo Verde                                          | CV
7644     |    Sao Tome and Principe                               | ST
7650     |    Liberia                                             | LR
7660     |    Congo, Democratic Republic of the Congo (formerly Za|rCD
7670     |    Burundi                                             | BI
7690     |    Rwanda                                              | RW
7700     |    Somalia                                             | SO
7741     |    Eritrea                                             | ER
7749     |    Ethiopia                                            | ET
7770     |    Djibouti                                            | DJ
7780     |    Uganda                                              | UG
7790     |    Kenya                                               | KE
7800     |    Seychelles                                          | SC
7810     |    British Indian Ocean Territory                      | IO
7830     |    Tanzania (United Republic of Tanzania)              | TZ
7850     |    Mauritius                                           | MU
7870     |    Mozambique                                          | MZ
7880     |    Madagascar                                          | MG
7881     |    Mayotte                                             | YT
7890     |    Comoros                                             | KM
7904     |    Reunion                                             | RE
7905     |    French Southern and Antarctic Lands                 | TF
7910     |    South Africa                                        | ZA
7920     |    Namibia                                             | NA
7930     |    Botswana                                            | BW
7940     |    Zambia                                              | ZM
7950     |    Eswatini                                            | SZ
7960     |    Zimbabwe                                            | ZW
7970     |    Malawi                                              | MW
7990     |    Lesotho                                             | LS
9030     |    Puerto Rico                                         | PR
9110     |    Virgin Islands of the United States                 | VI
9350     |    Guam                                                | GU
9510     |    American Samoa                                      | AS
9610     |    Northern Mariana Islands                            | MP
9800     |    United States Minor Outlying Islands                | UM
----------------------------------------------------------------------
Source: Foreign Trade Division, U.S. Census Bureau, Washington, D.C. 20233
This listing produced...31JAN14
----------------------------------------------------------------------
